<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="./styles/style.css" />
		<title>Работа с фоном</title>
	</head>
	<body>
		<div class="post">
			<h1 class="post-title">Заголовок</h1>
			<div class="post-text">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam officiis sequi ea possimus debitis dicta consequatur sit. Tenetur quas dolores cumque
					quia ipsum, repellat enim aspernatur quae inventore consectetur? Velit modi quisquam ea voluptatum illo, esse dolorum impedit illum dolorem? Esse
					suscipit sed vitae non eligendi ipsa incidunt, libero facere.
				</p>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam officiis sequi ea possimus debitis dicta consequatur sit. Tenetur quas dolores cumque
					quia ipsum, repellat enim aspernatur quae inventore consectetur? Velit modi quisquam ea voluptatum illo, esse dolorum impedit illum dolorem? Esse
					suscipit sed vitae non eligendi ipsa incidunt, libero facere.
				</p>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam officiis sequi ea possimus debitis dicta consequatur sit. Tenetur quas dolores cumque
					quia ipsum, repellat enim aspernatur quae inventore consectetur? Velit modi quisquam ea voluptatum illo, esse dolorum impedit illum dolorem? Esse
					suscipit sed vitae non eligendi ipsa incidunt, libero facere.
				</p>
			</div>
		</div>
		<div class="gradient"></div>
	</body>
</html>
